# Log level
LOG_LEVEL=debug

# Add new user
ADD_NEW_USER=1
USER_UID=1000
USERNAME=deploy
PASSWORD=12345678   # 密码包含部分特殊符号(!@#)时需要使用转义符“\”进行转移

# Install Hyper-V Linux Integration Services
INSTALL_HVTOOLS=1

# Install docker
INSTALL_DOCKER=1
DOCKER_ROOTLESS=0

# Modify RootFs
MODIFY_ROOTFS=1

# Mount SAMBA
MOUNT_SAMBA=0
SMB_DOM=WorkGroup
SMB_USR=username
SMB_PIN=password
SMB_MNTP=/opt/mount.d
SMB_SHR=share.d
SMB_SVR=IPAddress
